# highVolumeTrafficBoard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: integration.yml
src/main/java/com/example/boardserver/: BoardServerApplication.java  BoardservcerApplication.java
src/main/java/com/example/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/example/boardserver/config/: AWSConfig.java  DatabaseConfig.java  MySQLConfig.java  RedisConfig.java
src/main/java/com/example/boardserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/example/boardserver/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/example/boardserver/dto/request/: PostSearchRequest.java  UserDatePasswordRequest.java  UserDeleteRequest.java  UserLoginRequest.java
src/main/java/com/example/boardserver/dto/response/: CommonResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/com/example/boardserver/exception/: BoardServerException.java  DuplicateIdException.java
src/main/java/com/example/boardserver/exception/handler/: CustomExceptionHandler.java
src/main/java/com/example/boardserver/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserProfileMapper.java
src/main/java/com/example/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  SlackService.java  SnsService.java  UserService.java
src/main/java/com/example/boardserver/service/impl/: CategoryServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/boardserver/utils/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: cagoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
src/test/java/com/example/boardserver/: BoardServerApplicationTest.java  BoardservcerApplicationTests.java
